.lightbox-gallery-row{
    margin:0 auto;
    text-align: center;
}

.lightbox-gallery-row .image-block{
    width: 350px;
    margin:10px;
    display: inline-block;
}
.lightbox-gallery-row .image-block img{
    width: 350px;
    height: 300px;
}
.lightbox-gallery-modal-header{
    height: 70px;
}
.lightbox-gallery-modal-footer{
    height: 40px;
    bottom: 20px;
    position: absolute;
    left: 20px;
}
.lightbox-gallery-modal{
    position: fixed;
    width: 90%;
    height: 90%;
    background: #efefef;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    margin: 0 auto;
    margin-top:30px;
    border:1px solid black;
}
.lightbox-gallery-button a{
    border:1px solid black;
    border-radius: 2px;
    padding:10px;
    margin:10px;
    color: black;
}
.lightbox-gallery-modal-body{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.gallery-clearfix{
    flex:1;
    justify-content: center;
    display: flex;
}
.lightbox-gallery-right{
    flex-direction: column;
}
.lightbox-gallery-left img{
    width: 400px;
    height: 400px
}
@media (max-width:767px){
    .lightbox-gallery-left img{
        width: 320px;
        height: 320px
    }
}

.lightbox-gallery-title{
    padding: 35px 10px;
}

@media (max-width:767px){
    .lightbox-gallery-modal-body{
        display: block;
    }
    .gallery-clearfix{
        width: :100%;
        display: block;
        text-align: center;
    }
}

@media (min-width:768px){
    .lightbox-gallery-modal-body{
        margin-top: -75px;
    }
}



.gallery-close-icon {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 32px;
    height: 32px;
    opacity: 0.5;
}
.gallery-close-icon:hover {
    opacity: 1;
}
.gallery-close-icon:before, .gallery-close-icon:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}
.gallery-close-icon:before {
    transform: rotate(45deg);
}
.gallery-close-icon:after {
    transform: rotate(-45deg);
}

.left-control{
    position: absolute;
    left: 30px;
    top: 48%;
}
.right-control{
    position: absolute;
    right: 30px;
    top: 48%;
}
.left-control a, .right-control a{
    font-size: 75px;
    text-decoration: none;
    opacity: 0.5;
    color: black;
    text-decoration: none;
    border-bottom: 0px;
}
.left-control a:hover, .right-control a:hover{
    opacity: 1;
    text-decoration: none;
    border-bottom: 0px;
}

.lightbox-gallery .views-field-title, .lightbox-gallery .views-field-field-teaser-caption, .lightbox-gallery .views-field-view-node{
    display: none;
}